# CiscoCLIParsers

./: CiscoCLIParsers.sln  README.md
CiscoCLIParsers/: CiscoCLIParsers.csproj  CiscoParser.cs  Class1.cs
CiscoCLIParsers.Tests/: CiscoCLIParsers.Tests.csproj  CiscoShowCDPEntry.Test.cs
CiscoCLIParsers.Tests/Common/JsonHelpers/: ExtensionIPAddress.cs
CiscoCLIParsers.Tests/Data/CiscoShowCDPEntryTest/: C2811-15.1(4)M12a.json  C2811-15.1(4)M12a.txt  C2960G-15_0(1)SE3.json  C2960G-15_0(1)SE3.txt  C3750E-15_0(2)SE2.json  C3750E-15_0(2)SE2.txt  c2960plus.json  c2960plus.txt  c3560_48.json  c3560_48.txt
CiscoCLIParsers/Model/: ShowCDPEntryItem.cs
CiscoCLIParsers/Parsers/: CiscoShowCDPEntry.peg
