<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pegasus" Version="4.1.0-alpha0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pegasus\Pegasus.Common\Pegasus.Common.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PegGrammar Include="Parsers\*.peg" />
  </ItemGroup>

</Project>
